endpoints {
  action-endpoints {
    // Uncomment the lines below and enter the information for actions, inputs, and the appropriate local or remote endpoints
    action-endpoint (ShowMenu) {
      accepted-inputs (askForMenu)
      local-endpoint (ShowMenu.js)
    }
  
    action-endpoint (ReceivingOrder) {
      accepted-inputs (makeOrder)
      local-endpoint (ReceivingOrder.js)
    }

     action-endpoint (EndOfOrder) {
      accepted-inputs (endOfOrders)
      local-endpoint (EndOfOrders.js)
    }
    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   remote-endpoint (__ENDPOINT_URL__) {
    //     method (__HTTP_METHOD_USED__)
    //   }
    // }
  }
}
